//4.Инициализируйте переменную числом 18446744073709551615 и выведите её на экран, так, чтобы компилятор не кидал предупреждение.

#include <iostream>

int main()
{
	unsigned long long int a = 18446744073709551615LU;
	std::cout << a << std::endl;
}
