//10.Создать двумерный массив 100 на 200 и заполнить его последовательностью чисел от 1 до 20000

#include <iostream>

int main()
{
	int arr2[100] [200];
	for (int i = 0, n = 1; i < 100; i++)
	{
		for (int j = 0; j < 200; j++,n++)
		{
			arr2[i][j] = n;
		}
	}
}
